.payment-methods
  img
    -webkit-transition: all 0.1s ease
    -o-transition: all 0.1s ease
    transition: all 0.1s ease
    border: solid 0px
    margin-left: 10px
  img:hover, img:after, img:visited
    border-radius: 10px 10px 10px 10px
    box-shadow: 0 0 15px rgba(0,0,0,0.4)
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.4) // Safari and Chrome
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4) // Firefox
    box-shadow: 0 0 15px rgba(0,0,0,0.4)

    -webkit-backface-visibility: hidden
    -webkit-filter: blur(0)
    -webkit-transform: translateZ(0) scale(1.06, 1.06)
    transform: translateZ(0) scale(1.06, 1.06)
  button
    border: none
    background: white
  form
    display: inline-block


