body#registrations-new, body#registrations-create, body#sessions-new, body#confirmations-new, body#passwords-new, body#passwords-edit
  background: asset-url("bgnoise.png")
  #content
    font-size: 13px
    max-width: 750px
    margin: 50px auto 0px auto
    min-height: 100%
    height: 100%
    position: relative
.profile_header
  padding: 15px
  margin: 0
  background: #f2f2f2
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2)
  width: 100%
  border-radius: 5px 5px 0 0
  overflow: hidden
  border-bottom: 1px solid #ddd
  h1
    font: 600 24px/32px "Open Sans", Arial, Helvetica, sans-serif
    padding: 10px 0
    margin: 0
    small
      font-size: 18px
      color: #999

.form-devise
  position: relative
form.shift-left > div
  overflow: hidden
form.shift-left
  background: white
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2)
  float: none
  width: 100%
  padding: 15px
  div
    margin-bottom: 15px
form.shift-left
  label
    display: block
    margin-bottom: 5px
    font: normal 13px/18px "Open Sans", Arial, Helvetica, sans-serif
    color: #999
  input
    display: inline-block
    width: 210px
    height: 18px
    padding: 12px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 3px
  .btn
    width: auto
    height: auto
    display: inline-block
    padding: 4px 10px 4px
    margin-bottom: 0
    font-size: 13px
    line-height: 18px
    color: #333
    text-align: center
    text-shadow: 0 1px 1px rgba(255,255,255,0.75)
    vertical-align: middle
    background-color: #f5f5f5
    background-image: -ms-linear-gradient(top,#fff,#e6e6e6)
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6))
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6)
    background-image: -o-linear-gradient(top,#fff,#e6e6e6)
    background-image: linear-gradient(top,#fff,#e6e6e6)
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6)
    background-repeat: repeat-x
    border: 1px solid #ccc
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)
    border-color: #e6e6e6 #e6e6e6 #bfbfbf
    border-bottom-color: #b3b3b3
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0)
    filter: progid:dximagetransform.microsoft.gradient(enabled=false)
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
form.shift-left
  .form-type-checkbox
    label
      display: inline-block
      padding-top: 1px
      padding-left: 7px
    input[type="checkbox"]
      width: auto
.form-type-checkbox label
  width: 92%
  padding-left: 10px
  vertical-align: top
form > .form_rel_links
  margin-top: 10px
.social_login
  position: absolute
  top: 50px
  right: 10px
  margin-right: 15px
  ul
    list-style: none
    li
      text-align: center
      margin-bottom: 20px
  a
    padding: 5px 15px
