.alert-notice
  color: #31708f
  background-color: #d9edf7
  border-color: #bce8f1
.alert-error
  color: #a94442
  background-color: #f2dede
  border-color: #ebccd1
.alert-success
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6
