.nav.navbar-nav.navbar-right
  .user-dropdown
    margin-bottom: -26px
    .row
      margin-top: -13px
.dropdown
  a.dropdown-toggle
    height: 51px
.collapse.navbar-collapse.navbar-right .user-dropdown .col-xs-3,
.collapse.navbar-collapse.navbar-right .user-dropdown .col-xs-9
  top: 12px

.collapse.navbar-collapse.navbar-right .dropdown-menu > li > a:hover,
.collapse.navbar-collapse.navbar-right.dropdown-menu > li > a:focus
  background-color: #0BA9F9
