#pricing-plans-index
  background: #F2F2F2
  .header
    text-align: center
  .pricing-wrapper
    margin: 30px 0
    color: #fff
    font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana
    font-size: 11px
  .pricing-title
    background: #fff
    padding: 30px 0
    margin: 0px
    color: #595f6b
    border-bottom: dashed 1px #d2d2d2
    font-size: 2em
    border-radius: 10px 10px 0 0
    text-shadow: 0 1px 1px rgba(178,180,186,0.4)
  .pricing-table
    float: left
    width: 100%
    margin: 0 0px
    padding: 0
    border: solid 1px #4b4061
    border-radius: 13px
    background: #fff
    text-align: center
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.4)
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4)
    box-shadow: 0 0 15px rgba(0,0,0,0.4)
    -webkit-transition: all 0.25s ease
    -o-transition: all 0.25s ease
    transition: all 0.25s ease
  .pricing-table.recommended .pricing-title, .pricing-table.recommended .primary-action
    background: #3498DB
    color: #fff
  .border
    border: dashed 1px #595f6b
    width: 156px
    height: 156px
    border-radius: 50%
    margin: 20px auto 0
  .table-price
    background: #595f6b
    padding: 20px 0
    font-size: 3.3em
    text-shadow: 0 1px 1px rgba(178,180,186,0.4)
    font-weight: 700
    font-family: 'Roboto'
    width: 150px
    height: 150px
    line-height: 110px
    margin: 2px auto
    border-radius: 50%
    text-align: center
    border: 1px solid #fff
  .table-price span
    font-size: 0.5em
    line-height: 80px
    font-weight: 400
    vertical-align: bottom
  .list-group
    background: #fff
    color: #999999
    margin-top: 10px
  .list-group li
    padding: 8px 8px
    font-size: 1.4em
    font-weight: 700
  .pricing-table .primary-action
    display: inline-block
    color: #595f6b
    font-size: 1.4em
    font-weight: 700
    text-transform: uppercase
    background: #fff
    border: solid 1px #1f1f1f
    padding: 10px 45px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    -webkit-transition: all 0.25s ease
    -moz-transition: all 0.25s ease
    transition: all 0.25s ease
    text-shadow: 0 1px 1px rgba(178,180,186,0.4)
  .table-buy
    overflow: hidden
    background: #fff
    padding: 15px
    border-radius: 10px
    margin-bottom: 30px
  .pricing-table .primary-action:hover
    background: #164B81
    color: #fff
    text-decoration: none
  .hover:hover
    -webkit-transform: scale(1.06)
    -ms-transform: scale(1.06)
    -moz-transform: scale(1.06)
    -o-transform: scale(1.06)
    transform: scale(1.06)
  .stretch_two
    animation-name: stretch_two
    animation-duration: 1s
    animation-timing-function: ease-out
    animation-delay: 0
    animation-direction: alternate
    animation-iteration-count: infinite
    animation-fill-mode: none
    animation-play-state: running

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(stretch_two)
  0%
    transform: scale(0.9)
  100%
    transform: scale(1.0)
